<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot"
    android:background="@drawable/home"
    >




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:layout_marginTop="98dp"
                android:src="@drawable/studying">
            </ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >


                <EditText
                    android:id="@+id/name"
                    android:layout_marginTop="20dp"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:hint="username"
                    android:textColor="@color/white"
                    ></EditText>


                <EditText
                    android:id="@+id/username"
                    android:layout_marginTop="20dp"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:hint="password"
                    android:textColor="@color/white"
                    ></EditText>




                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:text="Reset"
                    ></Button>




            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>